<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="60dp"
android:layout_gravity="center">





    <TextView
            android:id="@+id/tv_no"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            />

    <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            />

    <TextView
            android:id="@+id/tv_gz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
             />
    <TextView
            android:id="@+id/tv_hour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
        android:text="0"
    />



</LinearLayout>

