
.account-section-2
{
	background-image: url("../images/background-7.jpg");
	padding-bottom: 200px;
}

.tab {
	overflow: hidden;
	background-color: #333;
}

.tab button {
	background-color: inherit;
	border: none;
	cursor: pointer;
	float: left;
	font-size: 15px;
	outline: none;
	height: 50px;
	transition: 0.3s;
}

.tab button.active {
	background-color: white;
	color: black;
}

.tabcontent {
	border-top: none;
	background-color: white;
	display: none;
	padding: 25px;
	padding-top: 60px;
}

.main-content
{
	padding-top: 100px;
}

#button-signed
{
	display: block;
}

.user-info
{
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	width: 400px;
	border: 1px solid black;
	padding: 45px;
	padding-left: 85px;
	padding-bottom: 500px;
}

.user-birth select
{
	height: 35px;
}

.sell-list, .sold-list, .buy-list, .bought-list
{
	padding-left: 0;
	padding: 10px;
	border: 1px solid black;
}

.sell-list li, .sold-list li, .buy-list li, .bought-list li
{
	list-style-type: none;
	border-bottom: 1px dotted #ddd;
}

#tab-payment
{
	padding-bottom: 130px;
}

#tab-payment button:hover
{
	background-color: white;
	color: black;
	box-shadow: none;
	border: 2px solid black;
}

.card-info
{
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	width: 350px;
	padding: 20px;
	padding-bottom: 170px;
	border: 1px solid black;
}

.card-info input
{
	font-size: 13px;
}

.card-month, .card-year
{
	float: left;
}

.card-month select, .card-year select
{
	font-size: 12px;
	width: 150px;
	height: 40px;
}

.card-year select
{
	margin-left: 5px;
}
