body
{
	min-width: 800px;
}

h3, p
{
	margin: 0;
	padding: 0;
}

.main-content
{
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}

.new-forum-application
{
	border: 2px solid black;
}

.new_forum-list 
{
	padding-left: 0;
}

.new_forum-list li 
{
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: grey;
	list-style-type: none;
}

.new-trade-application
{
	margin-top: 10px;
	border: 2px solid black;
}

#search-trade {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 790px;
  font-size: 16px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

.report-application
{
	margin-top: 10px;
	border: 2px solid black;
}

.report-list 
{
	padding-left: 0;
}

.report-list li 
{
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: blue;
	list-style-type: none;
}

#report-date
{
	color: red;
}

.feedback-application
{
	margin-top: 10px;
	border: 2px solid black;
}

.feedback-list 
{
	padding-left: 0;
}

.feedback-list li 
{
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: orange;
	list-style-type: none;
}

#feedback-date
{
	color: red;
}