.main-section-2
{
	background-image: url("../images/background-7.jpg");
}

.main-content
{
	padding-bottom: 20px;

}

.recommended h3
{
	color: black;
	font-family: sans-serif;
}

.recommended-section
{
	margin-top: 30px;
	padding: 29px;
	padding-top: 15px;
	min-width: 800px;
	height: 350px;
	background-color: white;
	border: 1px solid #333;
}

.recommended-section img
{
	border: 1px solid grey;
	pointer-events: none;
	user-select: none;
}

.recommended-section a
{
	text-decoration: none;
	
	color: black;
}

.recommended-section a:hover
{
	color: white;
}

.recommended-section ul
{
	margin-top: 0px;
	margin-bottom: -100px;
	display: table;
	padding-left: 0;
	width: 100%;
}

.recommended-list li
{
	width: 210px;
	padding-top: 5px;
	padding-bottom: 5px;
	display: table-cell;
	text-align: center;	
	list-style-type: none;
	background-color: white;
}

.recommended-list li:hover
{
	background-color: #444;
	border: 1px solid black;
	padding-top: 4px;
	padding-bottom: 4px;
}

.home-feature-bar
{
	margin-top: 0px;
}

.home-feature-bar
{
	padding: 0;
	text-align: center;
	background-color: none;
}

.home-feature-bar a
{
	background-color: #444;
	width: 100px;
	margin: 0;
	padding: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	list-style-type: none;
	text-decoration: none;
	font-size: 14px;
	border: 1px solid black;
	color: white;
}

.home-feature-bar a:hover
{
	background-color: white;
	color: black;
	box-shadow: 0 0 1px 0 black;
}

.create-popup
{
	display: none;
	padding: 20px;
	padding-bottom: 0px;
	position: fixed;
	top: 20%;
	left: 30%;
	background-color: white;
	width: 550px;
	height: 500px;
	border: 2px solid #444;
}

.create-popup button
{
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
}

.create-content h2
{
	color: #333;
}


.create-content h3
{
	color: #555;
	font-family: sans-serif;
	font-weight: 200;
}

.about-popup
{
	display: none;
	padding: 20px;
	position: fixed;
	top: 30%;
	left: 30%;
	background-color: white;
	width: 550px;
	height: 350px;
	border: 2px solid #444;
}

.about-content h2
{
	color: #333;
}


.about-content h3
{
	color: #555;
	font-family: sans-serif;
	font-weight: 100;
}

.post-popup
{
	display: none;
	padding: 20px;
	position: fixed;
	top: 20%;
	left: 30%;
	background-color: white;
	width: 550px;
	height: 500px;
	border: 2px solid #444;
}

.post-popup button
{
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
}

.post-content h2
{
	color: #333;
}


.post-content h3
{
	color: #555;
	font-family: sans-serif;
	font-weight: 200;
}