html,body
{
	min-width: 900px;
}

h2,p
{
	padding: 0;
	margin: 0;
}

.section-1 img
{
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  margin: 0px auto 0 auto;
  background-color: #fff;
  pointer-events: none;
  user-select: none;
}

.section-1
{
	margin: 0;
	height: 170px;
	border: 1px solid #ddd;
}

.home-section-2
{
	background-image: url("../images/background-7.jpg");
}

.main-content
{
	margin: 0px auto 0 auto;
	max-width: 950px;
}

.feature-bar
{
	margin-top: -155px;
	margin-left: 365px;
	padding: 0;
	text-align: center;
}

.feature-bar a
{
	background-color: #444;
	width: 100px;
	margin: 0;
	padding: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	list-style-type: none;
	text-decoration: none;
	font-size: 14px;
	border: 1px solid black;
	color: white;
}

.feature-bar a:hover
{
	background-color: white;
	color: black;
	box-shadow: 0 0 1px 0 black;
}

.bar-info
{
	background-color: #333;
	padding: 5px;
	margin: 0;
	height: 80px;
	border: 1px solid #000;
	border-bottom: none;
	background-image: url("../images/background-7.jpg");
	
}

.bar-info img
{
	margin-top: -90px;
	margin-left: 10px;
	background-color: #222;
	border: 1px solid #222;
	padding: 1px;
	float: left;
	pointer-events: none;
	user-select: none;
}

.bar-info-detail
{
	width: 200px;
	height: 150px;
	margin-left: 190px;
	margin-top: -30px;
}

.bar-info-detail h3
{
	color: white;
}

.bar-info-detail p
{
	margin-top: -8px;
	color: #ddd;
}

.content
{
	width: 100%;
	margin-top: -18px;
	border: 1px solid black;
	border-top: none;
}

.content ul
{
	padding-left: 0;
}

.content .main .thread_list li
{
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	list-style-type: none;
	width: 100%;
	border-bottom: 1px dotted #ddd;
}

.content .main .thread_list_bottom
{
	list-style-type: none;
	width: 100%;
	background-color: white;
	border-top: none;
	padding-top: 7px;
	height: 70px;
	margin-top: -18px;
	/*
	border: 3px solid #333;
	background-image: url("../images/background-4.jpg");
	*/
}

.content .thread_list
{
	background-color: white;
	/*
	border: 2.5px solid #333;*/
}

.current_page
{
	margin-left: 30px;
	margin-right: 10px;
	color: white;
}


.thread_list_bottom a
{
	font-size: 14px;
	color: black;
	padding: 3px;
	padding-left: 8px;
	padding-right: 8px;
	border: 1px solid #aaa;
	background-color: white;
	text-decoration: none;
}

.thread_list_bottom a:hover
{
	border: 1px solid #4C75E3;
	color: #4C75E3;
}

#cover
{
	position: absolute;
	top: 40%;
	left: 0;
	right: 0;
	width: 600px;
	height: 40px;
	margin: 0px auto 0 auto;
	background-color: #fff;
	box-shadow: 0 0 1px 0 black;
}

.total-post 
{
	width: 100%;
	background-color: white;
}