body
{
	min-width: 800px;
}

h3, p
{
	margin: 0;
	padding: 0;
}

.main-content
{
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}

.new-user-application
{
	margin-top: 10px;
	border: 2px solid black;
}

.new_user-list 
{
	padding-left: 0;
}

.new_user-list li 
{
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: grey;
	list-style-type: none;
}

.new-post-application
{
	margin-top: 10px;
	border: 2px solid black;
}

.application-list 
{
	padding-left: 0;
}

.application-list li 
{
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: yellow;
	list-style-type: none;
}

.user-section
{
	margin-top: 10px;
	border: 2px solid black;
}

#search-user {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

.user-list {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

.user-list th, .user-list td {
  text-align: left;
  padding: 12px;
}

.user-list tr {
  border-bottom: 1px solid #ddd;
}

.user-list tr.user-header, .user-list tr:hover {
  background-color: #f1f1f1;
}
