
*, body
{
	margin: 0;
	padding: 0;
}

.post-top
{
	padding: 0;
	padding-bottom: 20px;
	background-color: white;
}

.post-top h3 
{
	font-size: 12px;
	font-family: sans-serif;
}

.main-content
{
	padding-top: 80px;
	width: 100%;
	text-align: center;
}

.post-content
{
	background-color: white;
	padding-top: 55px;
	padding-right: 80px;
	padding-left: 80px;
	padding-bottom: 100px;
	border: 1px solid #555;
	border-top: 1px solid #ddd;
}

.comment
{
	margin-top: 20px;
	width: 500px;
}

.comment h3
{
	padding: 10px;
	background-color: #222;
	color: white;
	font-weight: 200;
	font-family: sans-serif;
}

#post-user
{
	color: #4C75E3;
}

#post-date h5
{
	font-weight: 200;
	color: white;
	background-color: #444;
	margin-bottom: 25px;
}

#post-title h3
{
	font-family: sans-serif;
	font-weight: 100;
	font-size: 18px;
	padding: 20px;
	color: white;
	background-color: #222;
}

.post-top img
{
	padding: 3px;
	margin-top: 5px;
	border: 1px solid black;
}


.comment-list 
{
	padding-left: 0;
	background-color: white;
}

.comment-list li 
{
	padding-left: 10px;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 1px dotted #ddd;
	list-style-type: none;
}

.comment-bottom
{
	padding: 10px;
	background-color: #333;
}

.post-current
{
	color: white;
	margin-right: 5px;
}

.comment-bottom a
{
	font-size: 12px;
	font-family: sans-serif;	
	text-decoration: none;
	color: white;
	border: 1px solid white;
	padding: 2px;
	padding-left: 4px;
	padding-right: 4px;
}

.comment-bottom a:hover
{
	border: 1px solid orange;
	color: orange;
}

.post-section-2
{
	background-image: url("../images/background-7.jpg");
	padding-bottom: 570px;
}

.post-tb
{
	margin-left: 475px;
	margin-top: -328px;
}

.comment-content
{
	height: 100px;
}

.post-td button
{
	margin-top: -103px;
	margin-left: 395px;
	width: 80px;
	height: 99px;
}

.btn-list
{
	margin-left: 680px;
	margin-top: -170px;
}

#report-btn
{
	font-size: 14px;
	margin-top: -45px;
	margin-left: 125px;
	background-color: #333;
	border: 1px solid #111;
}

#purchase-btn
{
	color: black;
	font-size: 14px;
	border: 1px solid #111;
	background-color: white;
}

#report-btn:hover
{
	background-color: white;
	color: black;
}
