*
{
  outline: none;
  box-sizing: border-box;
}

html, body
{
  height: 100%;
  min-height: 100%;
}

body
{
  margin: 0;
  background-color: #FFF;
}

.section-1
{
  height: 45px;
  width: 100%;
}

.search-section-2
{
  width: 100%;
}

.search-section-2 img
{
  position: absolute;
  top: 25%;
  left: 0;
  right: 0;
  margin: -83px auto 0 auto;
  background-color: #fff;
  pointer-events: none;
  user-select: none;
}

.nav_bar a
{
  position: relative;
  top: 20px;
  right: 20px;
  margin-right: 20px;
  float: right;
  display: block;
  color: black;
  font-family: Arial;
  font-size: 13.5px;
  text-decoration-line: none;
}

.nav_bar a:hover
{
  cursor: pointer;
  text-decoration: underline;
}

.tb
{
  display: table;
  width: 100%;
}

.td
{
  display: table-cell;
  vertical-align: middle;
}

.form-popup input, .form-popup button
{
  color: #000;
  font-family: Nunito;
  padding: 0;
  margin: 0;
  border: 0;
  background-color: transparent;
}

#cover
{
  position: absolute;
  top: 55%;
  left: 0;
  right: 0;
  width: 600px;
  height: 40px;
  margin: 0px auto 0 auto;
  background-color: #fff;
  box-shadow: 0 0 1px 0 black;
}


form
{
  height: 46px;
}

input[type="text"]
{
  padding-left: 10px;
  width: 100%;
  height: 40px;
  font-size: 15px;    
  line-height: 1;
}

input[type="text"]::placeholder
{
  color: gray;
}

#s-cover
{
  width: 1px;
}

.form-popup img
{
  margin-left: 70px;
  user-select: none;
  pointer-events: none;
}

button
{
  position: relative;
  display: block;
  font-family: Arial;
  width: 120px;
  height: 40px;
  color: white;
  font-size: 15.5px;
  cursor: pointer;
  background-color: black;
}

button:hover
{
    background-color: gray;
    box-shadow: 0 0 2px 0 black;
}


.form-popup 
{
  display: none;
  position: fixed;
  top: 15%;
  left: 40%;
  border: 3px solid #101010;
  z-index: 9;
}

.form-container 
{
  max-width: 300px;
  height: 540px;
  padding: 10px;
  background-color: white;
}

.form-container h3 
{
  text-align: center;
  font-family: sans-serif;
}

.form-container a 
{
  text-align: center;
  font-size: 13px; 
}

.form-container input[type=text], .form-container input[type=password] 
{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  font-size: 12px; 
  font-family: Arial;
  border: none;
  background: #f1f1f1;
}

.form-container input[type=text]:focus, .form-container input[type=password]:focus 
{
  background-color: #ddd;
  outline: none;
}

.form-container .btn 
{
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel 
{
  background-color: red;
}

.form-container .btn:hover 
{
  opacity: 1;
}

#go-sign
{
  color: blue;
}

#go-sign:hover 
{
  text-decoration: underline;
}

#button-signed 
{
  display: none;
}


