*
{
  outline: none;
  box-sizing: border-box;
}

body 
{
  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  height: 500px;
}

label 
{
  font-size: 12px;
  text-transform: uppercase;
  color: #B0BEC5;
}

input
{
  padding: 5px;
  outline: 0;
  border: 2px solid;
}

body img
{
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  margin: 0px auto 0 auto;
  background-color: #fff;
}

.container-sign-up 
{
	margin-left: auto;
	margin-right: auto;
	max-width: 450px;
	min-width: 450px;
  margin-top: 250px;
}

.logo 
{
	margin-left: auto;
	margin-right: auto;
	max-width: 450px;
	text-align: center;
}

#logo-1
{
  font-family: "Comic Sans MS";
  font-size: 42px;
  font-weight: bold;
  text-align: center;
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}

#logo-2
{
  font-family: "Comic Sans MS";
  color: orange;
  font-size: 55px;
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}

.btn 
{
  margin-left: 190px;
	padding: 10px;
	padding-right: 15px;
	padding-left: 15px;
  border: 2px solid grey;
}

.btn:active
{
  background-color: grey;
  color: white;
  border: 2px solid black;
}

input:invalid+span:after 
{
  position: absolute; content: '✖';
  padding-left: 5px;
  color: #8b0000;
}

input:valid+span:after 
{
  position: absolute;
  content: '✓';
  padding-left: 5px;
  color: #009000;
}

