<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>post sample html</title>
</head>
<body>
    <h1 style="color: blue">POST SAMPLE</h1>
    <form id="formSample" name="formSample" action="/submit" method="post" enctype="application/x-www-form-urlencoded">
        <label>username</label>
        <input name="username" type="text">
        <br/>
        <label>age</label>
        <input name="age" type="number">
        <br/>
        <input type="reset">
        <input type="submit">
<!--        <input type="button" onclick="send()">-->
    </form>
</body>

<script>
    // function send() {
    //     var myForm = document.getElementById('formSample');
    //     var formData = new FormData(myForm);
    //
    //
    //     var xhr = new XMLHttpRequest();
    //     xhr.open('POST', '/handler/new', true);
    //     xhr.onload = function () {
    //         if (xhr.status !== 200) {
    //             console.log('An error occurred!');
    //         }
    //     };
    //
    //     xhr.send(formData);
    // }
</script>

</html>
