<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#474747</color>
    <color name="colorPrimaryDark">#474747</color>
    <color name="colorAccent">#F47378</color>
    <color name="foreground_material_light">#434343</color>
    <color name="primary_text_material_dark">#010001</color>
    <color name="background_material_light">#ffffff</color>
    <color name="secondary_text_default_material_dark">#ffffff</color>
    <color name="white">#ffffff</color>
    <color name="color_333333">#333333</color>
    <color name="color333333">#333333</color>
    <color name="color_666666">#666666</color>
    <color name="greycccccc">#cccccc</color>
    <color name="color_999999">#999999</color>
</resources>
