<!doctype html>
<html>
	<head>
		<link href="./css/search.css" rel="stylesheet">
		<link href="./css/main.css" rel="stylesheet">
		<link href="./css/account.css" rel="stylesheet">
		<script src="./js/functions.js"></script>
		<meta charset="UTF-8">
		<title>Account</title>
	</head>

	<body>
		<div class="section-1">
			<div class="nav_bar">
				<!-- <a href=""><font color="red">Membership</font></a> -->
				<a href="home.html">Home</a>
				
			</div>
			<img src="./images/logo.jpg" height="150" width="150">
		</div>

		<div class="account-section-2">
			<div class="main-content">
				<div class="tab">
  					<button style="font-size: 14px" class="tablinks" onclick="openTab(event, 'tab-profile')">Profile</button>
  					<button style="font-size: 12px" class="tablinks" onclick="openTab(event, 'tab-payment')">Payment Method</button>
  					<button style="font-size: 14px" class="tablinks" onclick="openTab(event, 'tab-seller')">卖家中心</button>
  					<button style="font-size: 14px" class="tablinks" onclick="openTab(event, 'tab-buyer')">买家中心</button>
				</div>

				<div id="tab-profile" class="tabcontent">
					<div class="user-info">
						<h4 style="border-bottom: 1px solid #ddd">Edit User Information</h4> 
						<form method="get" action="/action_page.php" id="form-user" >
							<div class="user-name">
								<h3 style="font-family: sans-serif; padding-top: 10px; padding-right: 10px; font-size: 13px; color: #333;">NAME</h3>
								<input type="text" placeholder="First Name" style="font-size: 11px; width: 110px; height: 35px;" required pattern="[A-Za-z]">
								<input type="text" placeholder="Last Name" style="font-size: 11px; width: 105px; height: 35px;" required pattern="[A-Za-z]">
							</div>
							<div class="user-username">
								<h3 style="font-family: sans-serif; padding-top: 10px; padding-right: 10px; font-size: 13px; color: #333;">USERNAME</h3>
								<input type="text" placeholder="Username" style="font-size: 11px; width: 220px; height: 35px;" required>
							</div>
							<div class="user-birth">
								<h3 style="font-family: sans-serif; padding-top: 10px; padding-right: 10px; font-size: 13px; color: #333;">BIRTHDAY</h3>
								<select name="user-month">
									<option value="january">January</option>
							        <option value="february">February</option>
							        <option value="march">March</option>
							        <option value="april">April</option>
							        <option value="may">May</option>
							        <option value="june">June</option>
							        <option value="july">July</option>
							        <option value="august">August</option>
							        <option value="september">September</option>
							        <option value="october">October</option>
							        <option value="november">November</option>
							        <option value="december">December</option>
								</select>
								<input type="text" placeholder="Day" style="font-size: 11px; width: 50px; height: 35px;" required pattern="[0-9]">
								<input type="text" placeholder="Year" style="font-size: 11px; width: 80px; height: 35px;" required pattern="[0-9]">
							</div>
							<div class="user-email">
								<h3 style="font-family: sans-serif; padding-top: 10px; padding-right: 10px; font-size: 13px; color: #333;">EMAIL</h3>
								<input type="text" placeholder="Email Address" style="font-size: 11px; width: 220px; height: 35px;" required>
							</div>
							<div class="user-phone">
								<h3 style="font-family: sans-serif; padding-top: 10px; padding-right: 10px; font-size: 13px; color: #333;">PHONE NUMBER</h3>
								<input type="text" placeholder="Phone Number" style="font-size: 11px; width: 220px; height: 35px;" required pattern="[0-9]">
							</div>
							<button type="submit" style="margin-top: 40px; margin-left: 35px; width: 150px; font-size: 13px"> Save </button>
						</form>
					</div>
				</div>

				<div id="tab-payment" class="tabcontent">
					<div class="card-info">
						<h4 style="border-bottom: 1px solid #ddd">Edit Credit Card Information</h4> 
						<form method="get" action="/action_page.php" id="form-card">
							<input type="text" placeholder="First Name" style="width: 150px;" required pattern="[A-Za-z]">
							<input type="text" placeholder="Last Name" style="width: 150px;" required pattern="[A-Za-z]">
							<input type="text" placeholder="Card Number" style="width: 305px; margin-top: 10px;" required pattern="[0-9]{16}">
							<div class="card-data" style="margin-top: 10px; ">
								<div class="card-month">
									<select name="card-month">
										<option value="january">January</option>
							            <option value="february">February</option>
							            <option value="march">March</option>
							            <option value="april">April</option>
							            <option value="may">May</option>
							            <option value="june">June</option>
							            <option value="july">July</option>
							            <option value="august">August</option>
							            <option value="september">September</option>
							            <option value="october">October</option>
							            <option value="november">November</option>
							            <option value="december">December</option>
									</select>
								</div>
								<div class="card-year">
									<select name="card-year">
										<option value="2016">2019</option>
							            <option value="2017">2020</option>
							            <option value="2018">2021</option>
							            <option value="2019">2022</option>
							            <option value="2020">2023</option>
							            <option value="2021">2024</option>
							            <option value="2022">2025</option>
							            <option value="2023">2026</option>
							            <option value="2024">2027</option>
									</select>
								</div>

								<div class="card-verif-detail" >
									<div class="card-ccv">
										<input type="text" placeholder="CCV" style="font-size: 11px; width: 65px; float: left; margin-top: 10px" required>
									</div>
									<div class="card-des" style="width: 70px; margin-top: 15px; float: left; margin-left: 10px; font-size: 12px">
										<p>3 or 4 digits signiture strip</p>
									</div>
									<button type="submit" style="float: left; margin-top: 10px; margin-left: 10px; width: 150px; font-size: 13px"> Save </button>
								</div>
							</div>
						</form>
					</div>
				</div>

				<div id="tab-seller" class="tabcontent">
					<h3>卖家中心交易管理</h3>
					<p>在此可以进行管理您的每笔出售交易</p>
					<h4>正在交易的款项</h4>
					<ul class="sell-list" id="sell-list">
						<li class="sell_item">item 1</li>
						<li class="sell_item">item 2</li>
						<li class="sell_item">item 3</li>
						<li class="sell_item">item 4</li>
						<li class="sell_item">item 5</li>
						<li class="sell_item">item 6</li>
						<li class="sell_item">item 7</li>
						<li class="sell_item">item 8</li>
						<li class="sell_item">item 9</li>
						<li class="sell_item">item 10</li>
					</ul>
					<p><br></p>
					<h4>已完成的交易款项</h4>
					<ul class="sold-list" id="sold-list">
						<li class="sold_item">item 1</li>
						<li class="sold_item">item 2</li>
						<li class="sold_item">item 3</li>
						<li class="sold_item">item 4</li>
						<li class="sold_item">item 5</li>
						<li class="sold_item">item 6</li>
						<li class="sold_item">item 7</li>
						<li class="sold_item">item 8</li>
						<li class="sold_item">item 9</li>
						<li class="sold_item">item 10</li>
					</ul>
				</div>

				<div id="tab-buyer" class="tabcontent">
					<h3>买家中心交易管理</h3>
					<p>在此可以进行管理您的每笔购买交易</p>
					<h4>正在交易的款项</h4>
					<ul class="buy-list" id="buy-list">
						<li class="buy_item">item 1</li>
						<li class="buy_item">item 2</li>
						<li class="buy_item">item 3</li>
						<li class="buy_item">item 4</li>
						<li class="buy_item">item 5</li>
						<li class="buy_item">item 6</li>
						<li class="buy_item">item 7</li>
						<li class="buy_item">item 8</li>
						<li class="buy_item">item 9</li>
						<li class="buy_item">item 10</li>
					</ul>
					<p><br></p>
					<h4>已完成的交易款项</h4>
					<ul class="bought-list" id="bought-list">
						<li class="bought_item">item 1</li>
						<li class="bought_item">item 2</li>
						<li class="bought_item">item 3</li>
						<li class="bought_item">item 4</li>
						<li class="bought_item">item 5</li>
						<li class="bought_item">item 6</li>
						<li class="bought_item">item 7</li>
						<li class="bought_item">item 8</li>
						<li class="bought_item">item 9</li>
						<li class="bought_item">item 10</li>
					</ul>
				</div>


			</div>
  		</div>

  		

	</body>
</html>