<!doctype html>
<html>
	<head>
		<link href="./css/backend.css" rel="stylesheet">
		<meta charset="UTF-8">
		<title>Backend System</title>
	</head>

	<body>
		<div class="main-content">
			<h2>尊敬的后台管理员</h2>

			<div class="new-forum-application">
				<h3>新校园创建审批列表</h3>
				<p>由后台管理员进行审批</p>
				<ul class="new_forum-list" id="new_forum-list">
					<li class="new_forum_item">item 1
						<span id="form-date"> xx-xx-xxxx </span>
					</li>
					<li class="new_forum_item">item 2
						<span id="form-date"> xx-xx-xxxx </span>
					</li>
					<li class="new_forum_item">item 3
						<span id="form-date"> xx-xx-xxxx </span>
					</li>
					<li class="new_forum_item">item 4
						<span id="form-date"> xx-xx-xxxx </span>
					</li>
					<li class="new_forum_item">item 5
						<span id="form-date"> xx-xx-xxxx </span>
					</li>
				</ul>
			</div>

			<div class="new-trade-application">
				<h3>交易处理审批列表</h3>
				<p>由后台管理员进行审批</p>
				<p>由此直接进行审批或输入序列号寻找交易</p>
				<input type="text" id="search-trade" placeholder="Search for ID.." title="Type in a name">

	    		<table class="trade-list" id="trade-list" border="1" cellpadding="2">
					<tr class="trade-header">
						<td>&nbsp;</td>
						<th style="width: 30%;">Trade ID</th>
						<th style="width: 30%;">UserID</th>
						<th style="width: 40%;">Membership Level</th>
					</tr>
				</table>
			</div>

			<div class="report-application">
				<h3>新查询投诉列表</h3>
				<p>由后台管理员进行查询</p>
				<ul class="report-list" id="report-list">
					<li class="report_item">item 1
						<span id="report-date"> xx-xx-xxxx</span>
					</li>
					<li class="report_item">item 2
						<span id="report-date"> xx-xx-xxxx</span>
					</li>
					<li class="report_item">item 3
						<span id="report-date"> xx-xx-xxxx</span>
					</li>
					<li class="report_item">item 4
						<span id="report-date"> xx-xx-xxxx</span>
					</li>
					<li class="report_item">item 5
						<span id="report-date"> xx-xx-xxxx</span>
					</li>
				</ul>
			</div>

			<div class="feedback-application">
				<h3>新查询反馈列表</h3>
				<p>由后台管理员进行查询</p>
				<ul class="feedback-list" id="feedback-list">
					<li class="feedback_item">item 1
						<span id="feedback-date"> xx-xx-xxxx</span>
					</li>
					<li class="feedback_item">item 2
						<span id="feedback-date"> xx-xx-xxxx</span>
					</li>
					<li class="feedback_item">item 3
						<span id="feedback-date"> xx-xx-xxxx</span>
					</li>
					<li class="feedback_item">item 4
						<span id="feedback-date"> xx-xx-xxxx</span>
					</li>
					<li class="feedback_item">item 5
						<span id="feedback-date"> xx-xx-xxxx</span>
					</li>
				</ul>
			</div>


		</div>
	</body>
</html>