<!doctype html>
<html>
	<head>
		<link href="./css/search.css" rel="stylesheet">
		<link href="./css/main.css" rel="stylesheet">
		<link href="./css/home.css" rel="stylesheet">
		<script src="./js/functions.js"></script>
		<meta charset="UTF-8">
		<title>Home</title>
	</head>

	<body>
		<div class="section-1">
			<div class="nav_bar">
				<!-- <a href=""><font color="red">Membership</font></a> -->
				<a href="search.html">Campus Trade</a>
				<a id="button-sign-in" onclick="openForm()">Sign in</a>
				<a id="button-signed" onclick="">Account</a>
			</div>
			<img src="./images/logo.jpg" height="150" width="150">
		</div>

		<div class="main-section-2">
			<div class="main-content">
				<div id="cover">
	  			<form method="get" action="">
	    			<div class="tb">
	      				<div class="td"><input type="text" placeholder="" required></div>
	      				<div class="td" id="s-cover">
	        			<button type="submit">Search</button>
	      				</div>
	    			</div>
	  			</form>
				</div>
				
				<p><br><br><br><br><br><br><br><br><br><br></p>
				<p><br><br></p>

				<div class="home-feature-bar" id="home-feature-bar">
						<a onclick="openCreate()" style="cursor: pointer;">+创建校园</a>
						<a onclick="openAbout()" style="color: black; background-color: white; cursor: pointer;">+About Campus Trade Platform</a>
				</div>
				<div class="recommended-section">
					<span class="recommended"><h3> Recommended </h3></span>
					<img src="./images/background-3.jpg" height="218" width="218">
					<img src="./images/background-1.jpg" height="218" width="218">
					<img src="./images/background-2.jpg" height="218" width="218">
					<img src="./images/background-4.jpg" height="218" width="218">
					<p></p>
					<ul class="recommended-list" id="recommended-list">
						<li><a href="">Bar Name 1</a></li>
						<li><a href="">Bar Name 2</a></li>
						<li><a href="">Bar Name 3</a></li>
						<li><a href="">Bar Name 4</a></li>
					</ul>
					<p><br><br><br></p>
				</div>
			</div>
		</div>

		<div class="form-popup" id="myForm">
			<form action="/action_page.php" class="form-container">
				<input type = "image" id = "close-login" src = "images/close.png" height="20" width="20" onclick="closeForm()">
				<p></p>
				<img src="./images/logo.jpg" width="140" height="140">
				<h3>Login</h3>
				<label for="email"><b>Email</b></label>
				<input type="text" placeholder="Enter Email" name="email" required>
				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>
				<a href="./signup.html" target="_blank" id="go-sign">Don't have an account? Sign up here</a>
				<p><br></p>
				<button type="submit" class="btn">Login</button>
			</form>
		</div>

		<div class="create-popup" id="create-popup">
			<form action="/action_page.php" class="form-create">
				<input type = "image" id = "close-create" src ="images/close.png" height="20" width="20" onclick="closeCreate()">

				<div class="create-content">
					<h2> 创建新校园 </h2>
					<h3> College/University </h3>
					<input type="text" name="create-title" required style="width: 500px">
					<h3> Reason </h3>
					<textarea class="create-reason" row="4" cols="50" name="create-reason" style="resize: none; height: 150px; width: 500px;"></textarea>
				</div>
				<button type="submit" class="create-submit">Submit</button>
			</form>
		</div>

		<div class="about-popup" id="about-popup">
			<input type = "image" id = "close-create" src ="images/close.png" height="20" width="20" onclick="closeAbout()">
			<div class="about-content">
				<img src="./images/logo.jpg" height="150" width="150" style="margin-left: 165px">
				<h3> 我们是致力于发展大学生及毕业生之间的旧物交易， 我们有着严谨的交易和审核系统，最大力度上保证用户的隐私与利益，减少了不必要的浪费的同时增添一些收入。</h3>
			</div>
		</div>

	</body>
</html>