<!doctype html>
<html>
	<head>
		<link href="./css/search.css" rel="stylesheet">
		<link href="./css/home.css" rel="stylesheet">
		<link href="./css/main.css" rel="stylesheet">
		<script src="./js/functions.js"></script>
		<meta charset="UTF-8">
		<title>Main</title>
	</head>

	<body>
		<div class="section-1">
			<div class="nav_bar">
				<!-- <a href=""><font color="red">Membership</font></a> -->
				<a href="home.html">Home</a>
				<a id="button-sign-in" onclick="openForm()">Sign in</a>
				<a id="button-signed" onclick="">Account</a>
			</div>
			<img src="./images/logo.jpg" height="150" width="150">
		</div>

		<div class="home-section-2">
			<div class="main-content">
				<div id="cover">
	  			<form method="get" action="/action_page.php">
	    			<div class="tb">
	      				<div class="td"><input type="text" placeholder="" required></div>
	      				<div class="td" id="s-cover">
	        			<button type="submit">Search</button>
	      				</div>
	    			</div>
	  			</form>
				</div>

				<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
				

				<div class="bar-info" id="bar-info">
					<img src="./images/background-7.jpg" height="150" width="150">
					<div class="bar-info-detail">
						<p><br></p>
						<h3 style="font-family: sans-serif; color: black">Title Bar</h3>
						<p style="color: white; font-weight: 300">Bar Description 12345</p>
					</div>
					<p>&nbsp;</p>
					<div class="feature-bar" id="feature-bar">
						<a onclick="openPost()" style="cursor: pointer;">+New Post</a>
						<a onclick="openCreate()" style="cursor: pointer;">+创建校园</a>
						<a style="cursor: pointer;">+投诉管理员</a>
						<a onclick="openAbout()" style="cursor: pointer;">+About Us</a>
					</div>
				</div>

				<div class="content" id="content">
					<div class="main" id="content_wrap">
						<ul class="thread_list" id="thread_list">
							<li class="list_item">item 1</li>
							<li class="list_item">item 2</li>
							<li class="list_item">item 3</li>
							<li class="list_item">item 4</li>
							<li class="list_item">item 5</li>
							<li class="list_item">item 6</li>
							<li class="list_item">item 7</li>
							<li class="list_item">item 8</li>
							<li class="list_item">item 9</li>
							<li class="list_item">item 10</li>
						</ul>
						<div class="thread_list_bottom">
							<p><br></p>
							<span class="current_page">1</span>
							<a href="">2</a>
							<a href="">3</a>
							<a href="">4</a>
							<a href="">5</a>
							<a href="">6</a>
							<a href="">7</a>
							<a href="">8</a>
							<a href="">Next ></a>
							<a href="">Last</a>
							<p><br></p>
						</div>
					</div>
				</div>
			</div>
			<p><br><br><br><br><br><br></p>
		</div>

		<div class="form-popup" id="myForm">
			<form action="/action_page.php" class="form-container">
				<input type = "image" id = "close-login" src = "images/close.png" height="20" width="20" onclick="closeForm()">
				<p></p>
				<img src="./images/logo.jpg" width="140" height="140">
				<h3>Login</h3>
				<label for="email"><b>Email</b></label>
				<input type="text" placeholder="Enter Email" name="email" required>
				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>
				<a href="./signup.html" target="_blank" id="go-sign">Don't have an account? Sign up here</a>
				<p><br></p>
				<button type="submit" class="btn">Login</button>
			</form>
		</div>

		<div class="create-popup" id="create-popup">
			<form action="/action_page.php" class="form-create">
				<input type = "image" id = "close-create" src ="images/close.png" height="20" width="20" onclick="closeCreate()">
				<div class="create-content">
					<h2> 创建新校园 </h2>
					<h3> College/University </h3>
					<input type="text" name="create-title" required style="width: 500px">
					<h3> Reason </h3>
					<textarea class="create-reason" row="4" cols="50" name="create-reason" style="resize: none; height: 150px; width: 500px;"></textarea>
				</div>
				<button type="submit" class="create-submit">Submit</button>
			</form>
		</div>

		<div class="about-popup" id="about-popup">
			<input type = "image" id = "close-create" src ="images/close.png" height="20" width="20" onclick="closeAbout()">
			<div class="about-content">
				<img src="./images/logo.jpg" height="150" width="150" style="margin-left: 165px">
				<h3> 我们是致力于发展大学生及毕业生之间的旧物交易， 我们有着严谨的交易和审核系统，最大力度上保证用户的隐私与利益，减少了不必要的浪费的同时增添一些收入。</h3>
			</div>
		</div>
		
		<div class="post-popup" id="post-popup">
			<form action="/action_page.php" class="form-post">
				<input type = "image" id = "close-create" src ="images/close.png" height="20" width="20" onclick="closePost()">
				<div class="post-content">
					<h2> Create New Post </h2>
					<h3> Post Title </h3>
					<input type="text" name="post-title" required style="width: 500px">
					<h3> Post Content </h3>
					<textarea class="post-content" row="4" cols="50" name="post-content" style="resize: none; height: 150px; width: 500px;"></textarea>
				</div>
				<button type="submit" class="post-submit">Submit</button>
			</form>
		</div>

	</body>
</html>