<!doctype html>
<html>
	<head>
		<link href="./css/manager.css" rel="stylesheet">
		<meta charset="UTF-8">
		<title>Manager Site</title>
	</head>

	<body>
		<div class="main-content">
			<div class="forum-title">
				<h2>Dear Manager of 贴吧名字</h2>
				<h3>以下是可操作的权限</h3>
			</div>

			<div class="new-user-application">
				<h3> New User Application</h3>
				<p>新用户可申请变成此贴吧的新普通会员，由管理员来审核</p>
				<ul class="new_user-list" id="new_user-list">
					<li class="new_user_item">item 1</li>
					<li class="new_user_item">item 2</li>
					<li class="new_user_item">item 3</li>
					<li class="new_user_item">item 4</li>
					<li class="new_user_item">item 5</li>
				</ul>
			</div>

			<div class="new-post-application">
				<h3> New Post Application</h3>
				<p>此贴吧的普通会员发帖时也需要经过管理员在此查看审核</p>
				<ul class="application-list" id="application-list">
					<li class="application_item">item 1</li>
					<li class="application_item">item 2</li>
					<li class="application_item">item 3</li>
					<li class="application_item">item 4</li>
					<li class="application_item">item 5</li>
				</ul>
			</div>

			<div class="user-section">
				<h3> 本吧 User List</h3>
				<p>本吧的所有会员的列表名单信息，不包括私人信息</p>
				<input type="text" id="search-user" placeholder="Search for ID.." title="Type in a name">

				<table class="user-list" id="user-list" border="1" cellpadding="2">
					<tr class="user-header">
						<td>&nbsp;</td>
						<th style="width: 30%;">UserName</th>
						<th style="width: 30%;">UserID</th>
						<th style="width: 40%;">Membership Level</th>
					</tr>
				</table>
			</div>

		</div>
	</body>
</html>