<!doctype html>
<html>
	<head>
		<link href="./css/search.css" rel="stylesheet">
		<link href="./css/main.css" rel="stylesheet">
		<link href="./css/post.css" rel="stylesheet">
		<script src="./js/functions.js"></script>
		<meta charset="UTF-8">
		<title>Post</title>
	</head>

	<body>
		<div class="section-1">
			<div class="nav_bar">
				<!-- <a href=""><font color="red">Membership</font></a> -->
				<a href="home.html">Home</a>
				<a id="button-sign-in" onclick="openForm()">Sign in</a>
				<a id="button-signed" onclick="">Account</a>
			</div>
			<img src="./images/logo.jpg" height="150" width="150">
		</div>

		<div class="post-section-2">
			<div class="main-content">
				<div class="post-top">
					<span id="post-title"><h3>Campus Trade Post Title</h3></span>
					<span id="post-date"><h5>4/23/2019</h5></span>
					<h3>Author: </h3>
					<img src="./images/pic-1.jpg" height="120" width="120">
					<span id="post-user"><h4>user name</h4></span>
				</div>
				<div class="post-content" id="post-content">
					<p>1111111111111111111111111111111111111</p>
					<p>1111111111111111111111111111111111111</p>
					<p>1111111111111111111111111111111111111</p>
					<p>1111111111111111111111111111111111111</p>
					<p>1111111111111111111111111111111111111</p>
					<p>1111111111111111111111111111111111111</p>
					<p>1111111111111111111111111111111111111</p>
					<p>1111111111111111111111111111111111111</p>
					<p>1111111111111111111111111111111111111</p>
					<p>1111111111111111111111111111111111111</p>
					<p>1111111111111111111111111111111111111</p>
					<p>1111111111111111111111111111111111111</p>
					<p>1111111111111111111111111111111111111</p>
					<p>1111111111111111111111111111111111111</p>
					<p>1111111111111111111111111111111111111</p>
					<p>1111111111111111111111111111111111111</p>
					<p>1111111111111111111111111111111111111</p>
				</div>

				<div class="comment">
					<h3> Comments </h3>
					<ul class="comment-list" id="comment-list">
						<li class="comment_item">item 1</li>
						<li class="comment_item">item 2</li>
						<li class="comment_item">item 3</li>
						<li class="comment_item">item 4</li>
						<li class="comment_item">item 5</li>
						<li class="comment_item">item 6</li>
						<li class="comment_item">item 7</li>
						<li class="comment_item">item 8</li>
						<li class="comment_item">item 9</li>
						<li class="comment_item">item 10</li>
					</ul>
					<div class="comment-bottom">
						<span class="post-current"> 1 </span>
						<a href="">2</a>
						<a href="">3</a>
						<a href="">4</a>
						<a href="">5</a>
						<a href="">6</a>
						<a href="">Next ></a>
						<a href="">Last</a>
					</div>
				</div>
				<form method="get" action="" id="comment-form">
	    		<div class="post-tb">
	      			<textarea class="comment-content" row="4" cols="50" name="comment" form="comment-form" style="resize: none;"></textarea>
	      			<div class="post-td" id="post-cover">
	        			<button type="submit">Comment</button>
	      			</div>
	    		</div>
	  			</form>

	  			<div class="btn-list">
		  			<form method="get" action="">
				        <button type="submit" id="purchase-btn">Purchase</button>
				  	</form>
				  	<form method="get" action="">
				        <button type="submit" id="report-btn">Report</button>
				  	</form>
	  			</div>
			</div>
  		</div>

  		<div class="form-popup" id="myForm">
			<form action="/action_page.php" class="form-container">
				<input type = "image" id = "close-login" src = "images/close.png" height="20" width="20" onclick="closeForm()">
				<p></p>
				<img src="./images/logo.jpg" width="140" height="140">
				<h3>Login</h3>
				<label for="email"><b>Email</b></label>
				<input type="text" placeholder="Enter Email" name="email" required>
				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>
				<a href="./signup.html" target="_blank" id="go-sign">Don't have an account? Sign up here</a>
				<p><br></p>
				<button type="submit" class="btn">Login</button>
			</form>
		</div>

	</body>
</html>