<!doctype html>
<html>
	<head>
		<link href="./css/search.css" rel="stylesheet">
		<script src="./js/functions.js"></script>
		<meta charset="UTF-8">
		<title>Campus Trade</title>
	</head>

	<body>
		<div class="section-1">
			<div class="nav_bar">
				<!-- <a href=""><font color="red">Membership</font></a> -->
				<a href="home.html">Home</a>
				<a id="button-sign-in" onclick="openForm()">Sign in</a>
				<a id="button-signed" onclick="">Account</a>
			</div>
		</div>

		<div class="search-section-2">
			<img src="./images/logo.jpg" height="300" width="300">
			<div id="cover">
	  			<form method="get" action="">
	    			<div class="tb">
	      				<div class="td"><input type="text" placeholder="" required></div>
	      				<div class="td" id="s-cover">
	        			<button type="submit">Search</button>
	      				</div>
	    			</div>
	  			</form>
			</div>
		</div>

		<div class="form-popup" id="myForm">
			<form action="/action_page.php" class="form-container">
				<input type = "image" id = "close-login" src = "images/close.png" height="20" width="20" onclick="closeForm()">
				<p></p>
				<img src="./images/logo.jpg" width="140" height="140">
				<h3>Login</h3>
				<label for="email"><b>Email</b></label>
				<input type="text" placeholder="Enter Email" name="email" required>
				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>
				<a href="./signup.html" target="_blank" id="go-sign">Don't have an account? Sign up here</a>
				<p></p>
				<button type="submit" class="btn">Login</button>
			</form>
		</div>

	</body>
</html>