<!doctype html>
<html>
	<head> 
		<link href="./css/signup.css" rel="stylesheet">
		<meta charset="UTF-8">
		<title>  </title>
	</head>

	<body>
		<img src="./images/logo.jpg" height="220" width="220">

		<form action="/action_page.php" class="container-sign-up">
			<label for="Name-first"><b>First Name</b></label>
			<input type="text" placeholder="Last Name" name="Name-first" required>
			<label for="Name-last"><b>Last Name</b></label>
			<input type="text" placeholder="Last Name" name="Name-last" required>
			<p></p>
			<label for="University"><b>College</b></label>
			<input type="text" placeholder="Name of College" name="University" required>
			<span class="validity"></span>
			<p></p>

			<label for="Birthday"><b>Birthday</b></label>
			<select id="birth-month">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
			</select>
			<input type="text" placeholder="Enter day" name="University" pattern="[1-9]{1,2}" max-length="2" required>
			<span class="validity"></span>
			<p></p>

			<label for="Gender"><b>Gender</b></label>
			<select id="birth-month">
				<option value="Male">Male</option>
				<option value="Female">Female</option>
				<option value="Others">Other</option>
			</select>
			<p></p>

			<label for="psw"><b>UserName</b></label>
			<input type="text" placeholder="User name" name="user-name" required>
			<span class="validity"></span>
			<p></p>
			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" required>
			<span class="validity"></span>
			<p></p>
			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" minlength="9" maxlength="14" required>
			<span class="validity"></span>
			<p></p>
			<label for="phone-number"><b>Phone Number</b></label>
			<input type="tel" placeholder="123-456-7890" name="phone-number" size="20" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" title="Please follow the format 123-456-7890" required>
			<span class="validity"></span>

			<p><br></p>
			<button type="submit" class="btn">Sign up</button>
		</form>
	</body>
</html>