<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.fitbook.fitbook">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity"/>
        <activity android:name=".MainActivity"/>
        <activity android:name=".PersonInfoActivity"/>
        <activity android:name=".ChangePhoneActivity"/>
        <activity android:name=".SettingActivity"/>
        <activity android:name=".MyMemberShipActivity"/>
        <activity android:name=".ChangeMemberShipActivity"/>
        <activity android:name=".Manager"/>
        <activity android:name=".AddEmployeeActivity"/>
        <activity android:name=".EmployeeListActivity"/>
        <activity android:name=".Employee"/>
        <activity android:name=".RecordListActivity"/>
    </application>

</manifest>